# XAMPP Configuration for WMC Executive Private Hire
# Copy this content to your .env file

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration for XAMPP
# IMPORTANT: XAMPP default MySQL has NO PASSWORD (leave DB_PASSWORD empty)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=wmc_executive
DB_PORT=3306

# Email Configuration (Gmail)
# IMPORTANT: Update these with your Gmail credentials
# Get app password from: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here
EMAIL_FROM=WMC Executive Private Hire <your_email@gmail.com>
EMAIL_TO=help@wmcprivatehire.com

# Admin Dashboard
# IMPORTANT: Change these credentials for security
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeThisPassword123!
JWT_SECRET=wmc_jwt_secret_key_change_this_to_random_string
SESSION_SECRET=wmc_session_secret_change_this_to_random_string

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
